#App Environment
spark_env {
	host_name = "hostname"
	port = "7077"
	num_core = 4
	app_name = "pir"
	spark_home = "SPARK_HOME"
}

pir_env {
	pir_assembly = "assembly/target/scala-2.9.3/pir-assembly-0.1.0.jar"
}

input_data_root = "/data/"